{
  "name": "jobs-module",
  "version": "1.0.0",
  "description": "jobs module for gymnasium. This is the go-between for the Job API we use, and the job listings displayed onsite",
  "main": "index.js",
  "author": "Mike Bifulco <mbifulco@aquent.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "geodesy": "^1.1.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  }
}
